<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>

  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}
    #login {width: 450px; height: 660px; padding: 60px 68px 40px; margin: 0 auto; background-color: rgba(0, 0, 0, 0.8);}

    #login h2 {font-size: 24px; color: rgb(245, 245, 245); margin: 0 0 20px;}

    #login_id {width: 100%; height: 50px; background-color: rgb(245, 245, 245); border-radius: 6px; color: rgb(17, 17, 17); border: none; margin: 0 0 16px; padding: 10px;}
    #login_pw {width: 100%; height: 50px; background-color: rgb(245, 245, 245); border-radius: 6px; color: rgb(17, 17, 17); border: none; padding: 10px;}
    #login_submit {width: 100%; height: 45px; background-color: rgb(229, 9, 20); border-radius: 6px; color: rgb(245, 245, 245); border: none; margin: 40px 0;}

    #login p {color: rgb(245, 245, 245);}

    

  </style>
</head>



<body>

  <form action="login.php" id="login">
    <h2>Sign In</h2>
    <input type="email" id="login_id" name="id" placeholder="Email or Phone number"><br>
    <input type="password" id="login_pw" name="pw" placeholder="Password"><br>
    <input type="submit" id="login_submit" value="Sign In">

    <p>New to Netflix? Sign up now.</p>
    
  </form>

</body>

</html>